<aiml version="1.0">
    <category>
        <pattern>LOAD AIML B</pattern>
        <template>
            <!-- Load chatbot/alice AIML set -->
            <learn>chatbot/alice/reduction0.safe.aiml</learn>
            <learn>chatbot/alice/reduction1.safe.aiml</learn>
            <learn>chatbot/alice/reduction2.safe.aiml</learn>
            <learn>chatbot/alice/reduction3.safe.aiml</learn>
            <learn>chatbot/alice/reduction0.safe.aiml</learn>
            <learn>chatbot/alice/reduction.names.aiml</learn>
            <learn>chatbot/alice/reductions-update.aiml</learn>
            <learn>chatbot/alice/mp0.aiml</learn>
            <learn>chatbot/alice/mp1.aiml</learn>
            <learn>chatbot/alice/mp2.aiml</learn>
            <learn>chatbot/alice/mp3.aiml</learn>
            <learn>chatbot/alice/mp4.aiml</learn>
            <learn>chatbot/alice/mp5.aiml</learn>
            <learn>chatbot/alice/mp6.aiml</learn>
            <learn>chatbot/alice/ai.aiml</learn>
            <learn>chatbot/alice/alice.aiml</learn>
            <learn>chatbot/alice/astrology.aiml</learn>
            <learn>chatbot/alice/atomic.aiml</learn>
            <learn>chatbot/alice/biography.aiml</learn>
            <learn>chatbot/alice/bot.aiml</learn>
            <learn>chatbot/alice/bot_profile.aiml</learn>
            <learn>chatbot/alice/client.aiml</learn>
            <learn>chatbot/alice/client_profile.aiml</learn>
            <learn>chatbot/alice/computers.aiml</learn>
            <learn>chatbot/alice/continuation.aiml</learn>
            <learn>chatbot/alice/date.aiml</learn>
            <learn>chatbot/alice/default.aiml</learn>
            <learn>chatbot/alice/drugs.aiml</learn>
            <learn>chatbot/alice/emotion.aiml</learn>
            <learn>chatbot/alice/food.aiml</learn>
            <learn>chatbot/alice/geography.aiml</learn>
            <learn>chatbot/alice/gossip.aiml</learn>
            <learn>chatbot/alice/history.aiml</learn>
            <learn>chatbot/alice/humor.aiml</learn>
            <learn>chatbot/alice/imponderables.aiml</learn>
            <learn>chatbot/alice/inquiry.aiml</learn>
            <learn>chatbot/alice/interjection.aiml</learn>
            <learn>chatbot/alice/iu.aiml</learn>
            <learn>chatbot/alice/knowledge.aiml</learn>
            <learn>chatbot/alice/literature.aiml</learn>
            <learn>chatbot/alice/loebner10.aiml</learn>
            <learn>chatbot/alice/money.aiml</learn>
            <learn>chatbot/alice/movies.aiml</learn>
            <learn>chatbot/alice/music.aiml</learn>
            <learn>chatbot/alice/numbers.aiml</learn>
            <learn>chatbot/alice/personality.aiml</learn>
            <learn>chatbot/alice/phone.aiml</learn>
            <learn>chatbot/alice/pickup.aiml</learn>
            <learn>chatbot/alice/politics.aiml</learn>
            <learn>chatbot/alice/primeminister.aiml</learn>
            <learn>chatbot/alice/primitive-math.aiml</learn>
            <learn>chatbot/alice/psychology.aiml</learn>
            <learn>chatbot/alice/pyschology.aiml</learn>
            <learn>chatbot/alice/religion.aiml</learn>
            <learn>chatbot/alice/salutations.aiml</learn>
            <learn>chatbot/alice/science.aiml</learn>
            <learn>chatbot/alice/sex.aiml</learn>
            <learn>chatbot/alice/sports.aiml</learn>
            <learn>chatbot/alice/stack.aiml</learn>
            <learn>chatbot/alice/stories.aiml</learn>
            <learn>chatbot/alice/that.aiml</learn>
            <learn>chatbot/alice/wallace.aiml</learn>
            <learn>chatbot/alice/xfind.aiml</learn>
            <learn>chatbot/alice/update1.aiml</learn>
            <learn>chatbot/alice/update_mccormick.aiml</learn>
            <learn>chatbot/julia.aiml</learn>
        </template>
    </category>
</aiml>
