<aiml version="1.0">
    <category>
        <pattern>LOAD AIML B</pattern>
        <template>
            <!-- Load chatbot/standard AIML set -->
            <learn>chatbot/chatbot/standard/reduction0.safe.aiml</learn>
            <learn>chatbot/standard/reduction1.safe.aiml</learn>
            <learn>chatbot/standard/reduction2.safe.aiml</learn>
            <learn>chatbot/standard/reduction3.safe.aiml</learn>
            <learn>chatbot/standard/reduction0.safe.aiml</learn>
            <learn>chatbot/standard/reduction.names.aiml</learn>
            <learn>chatbot/standard/reductions-update.aiml</learn>
            <learn>chatbot/standard/mp0.aiml</learn>
            <learn>chatbot/standard/mp1.aiml</learn>
            <learn>chatbot/standard/mp2.aiml</learn>
            <learn>chatbot/standard/mp3.aiml</learn>
            <learn>chatbot/standard/mp4.aiml</learn>
            <learn>chatbot/standard/mp5.aiml</learn>
            <learn>chatbot/standard/mp6.aiml</learn>
            <learn>chatbot/standard/ai.aiml</learn>
            <learn>chatbot/standard/alice.aiml</learn>
            <learn>chatbot/standard/astrology.aiml</learn>
            <learn>chatbot/standard/atomic.aiml</learn>
            <learn>chatbot/standard/biography.aiml</learn>
            <learn>chatbot/standard/bot.aiml</learn>
            <learn>chatbot/standard/bot_profile.aiml</learn>
            <learn>chatbot/standard/client.aiml</learn>
            <learn>chatbot/standard/client_profile.aiml</learn>
            <learn>chatbot/standard/computers.aiml</learn>
            <learn>chatbot/standard/continuation.aiml</learn>
            <learn>chatbot/standard/date.aiml</learn>
            <learn>chatbot/standard/default.aiml</learn>
            <learn>chatbot/standard/drugs.aiml</learn>
            <learn>chatbot/standard/emotion.aiml</learn>
            <learn>chatbot/standard/food.aiml</learn>
            <learn>chatbot/standard/geography.aiml</learn>
            <learn>chatbot/standard/gossip.aiml</learn>
            <learn>chatbot/standard/history.aiml</learn>
            <learn>chatbot/standard/humor.aiml</learn>
            <learn>chatbot/standard/imponderables.aiml</learn>
            <learn>chatbot/standard/inquiry.aiml</learn>
            <learn>chatbot/standard/interjection.aiml</learn>
            <learn>chatbot/standard/iu.aiml</learn>
            <learn>chatbot/standard/knowledge.aiml</learn>
            <learn>chatbot/standard/literature.aiml</learn>
            <learn>chatbot/standard/loebner10.aiml</learn>
            <learn>chatbot/standard/money.aiml</learn>
            <learn>chatbot/standard/movies.aiml</learn>
            <learn>chatbot/standard/music.aiml</learn>
            <learn>chatbot/standard/numbers.aiml</learn>
            <learn>chatbot/standard/personality.aiml</learn>
            <learn>chatbot/standard/phone.aiml</learn>
            <learn>chatbot/standard/pickup.aiml</learn>
            <learn>chatbot/standard/politics.aiml</learn>
            <learn>chatbot/standard/primeminister.aiml</learn>
            <learn>chatbot/standard/primitive-math.aiml</learn>
            <learn>chatbot/standard/psychology.aiml</learn>
            <learn>chatbot/standard/pyschology.aiml</learn>
            <learn>chatbot/standard/religion.aiml</learn>
            <learn>chatbot/standard/salutations.aiml</learn>
            <learn>chatbot/standard/science.aiml</learn>
            <learn>chatbot/standard/sex.aiml</learn>
            <learn>chatbot/standard/sports.aiml</learn>
            <learn>chatbot/standard/stack.aiml</learn>
            <learn>chatbot/standard/stories.aiml</learn>
            <learn>chatbot/standard/that.aiml</learn>
            <learn>chatbot/standard/wallace.aiml</learn>
            <learn>chatbot/standard/xfind.aiml</learn>
            <learn>chatbot/standard/update1.aiml</learn>
            <learn>chatbot/standard/update_mccormick.aiml</learn>
            <learn>chatbot/standard/julia.aiml</learn>
        </template>
    </category>
</aiml>
